<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY Resizeble ,Dropeble ,SORTABLE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Resizeble{
            height: 200px;
            width: 200px;
            border: none;
            background-color: red;
            font-size: 50px;
            display: flex;
            align-items: center;
            margin-block: 10px;
        }
  #draggable { width: 100px; height: 100px; padding: 0.5em;  margin: 10px 10px 10px 0; }
  #droppable { width: 150px; height: 150px; padding: 0.5em;  margin: 10px; }

  ul li{
    padding: 10px;
    width: 100%;
    position: relative;
    background-color: red;
    margin-block: 10px;
    font-size: 30px;
    list-style: none;
  }
</style>

    </style>
</head>
<body>
    <!-- <div class="Resizeble">Resizeble</div> -->

    <!-- <div id="draggable" class="ui-widget-content"><p>Drag me to my target</p></div>
    <div id="droppable" class="ui-widget-header"><p>Drop here</p></div> -->

    <h1>First ul</h1>
    <ul id="sortable" class="connected">
        <li class="box" style="background-color: red;">1</li>
        <li class="box" style="background-color: rgb(255, 251, 0);">2</li>
        <li class="box" style="background-color: rgb(0, 255, 42);">3</li>
        <li class="box" style="background-color: rgb(25, 0, 255);">4</li>
        <li class="box" style="background-color: rgb(255, 0, 255);">5</li>
    </ul>

    <h1>Second ul</h1>
    <ul id="sortable2" class="connected">
        <li class="box" style="background-color: red;">6</li>
        <li class="box" style="background-color: rgb(255, 251, 0);">7</li>
        <li class="box" style="background-color: rgb(0, 255, 42);">8</li>
        <li class="box" style="background-color: rgb(25, 0, 255);">9</li>
        <li class="box" style="background-color: rgb(255, 0, 255);">10</li>
    </ul>


    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="index.js"></script>
</body>
</html>