<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Hover Effect</title>
    <style>
        body{
            background-color: #000;
        }

        span{
            box-sizing: border-box;
            position: fixed;
            border: 1px solid white;
            background-color: rgb(255, 81, 0);
            border-radius: 50%;
            animation: animate .5s infinite;
        }
        /* @keyframes animate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }

        } */
    </style>
</head>
<body>
    
    <script src="index.js"></script>
</body>
</html>